<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/app_bar" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"/>



    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_add"
        android:text="Add a new address"
        android:textAllCaps="false"
        android:textColor="#000"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:drawableEnd="@drawable/ic_baseline_chevron_right_24"
        android:drawableRight="@drawable/ic_baseline_chevron_right_24"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_payment"
        android:text="Continue to payment"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:background="@drawable/button_rounded"
        android:textColor="#fff"
        android:layout_gravity="bottom"
        />




</LinearLayout>