<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout = "@layout/app_bar"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"/>

    </RelativeLayout>




<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Subtotal"
        android:layout_alignParentRight="true"
        android:layout_above="@id/text_view_discount"
        android:id="@+id/text_view_subtotal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Discount"
        android:layout_alignParentRight="true"
        android:layout_above="@id/text_view_total"
        android:id="@+id/text_view_discount"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Total"
        android:layout_alignParentRight="true"
        android:layout_above="@id/button_checkout"
        android:id="@+id/text_view_total"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Subtotal:"
        android:layout_alignParentLeft="true"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_above="@id/text_view_tdiscount"
        android:id="@+id/text_view_tsubtotal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Discount:"
        android:layout_alignParentLeft="true"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_above="@id/text_view_ttotal"
        android:id="@+id/text_view_tdiscount"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Total:"
        android:layout_alignParentLeft="true"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_above="@id/button_checkout"
        android:id="@+id/text_view_ttotal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_checkout"
        android:text="Continue to address"
        android:textSize="15dp"
        android:layout_margin="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/button_rounded"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>




</LinearLayout>