<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_pincode"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:hint="Pincode"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_street"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:hint="Street name"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_city"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:hint="City"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_house"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:hint="House No"/>

<!--    <RadioGroup android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:id="@+id/radio_group">-->

<!--        <RadioButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Home"-->
<!--            android:id="@+id/radio_button_home"-->
<!--            android:onClick="onRadioButtonClicked"/>-->
<!--        <RadioButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Office"-->
<!--            android:id="@+id/radio_button_office"-->
<!--            android:onClick="onRadioButtonClicked"/>-->
<!--        <RadioButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Other"-->
<!--            android:id="@+id/radio_button_other"-->
<!--            android:onClick="onRadioButtonClicked"/>-->


<!--    </RadioGroup>-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_type"
        android:hint="Type"
        android:textSize="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_save"
        android:text="Save"
        android:textSize="25dp"/>



</LinearLayout>