<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "#98FB98"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <ImageView-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:id="@+id/image_view"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:src="@drawable/ic_baseline_shopping_cart_24"/>-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Grocery App"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="32dp"
        android:textStyle="bold"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:indeterminate="true"/>


</RelativeLayout>